<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="1697.cs" />
    <Compile Remove="1764.cs" />
    <Compile Remove="1931.cs" />
    <Compile Remove="2606.cs" />
  </ItemGroup>

</Project>
